10/7/18 19:45 YunFan Matthew David Stephen
YunFan, 30 min
Matthew, 30 min
David, 30 min
Stephen, 30 min

10/8/18 5:30 - 7:00 YunFan, David, Stephen
David, 30 min
YunFan 30 min

10/8/18 8:00 - 9:00 YunFan, David, Stephen
Stephen, 30 min
David, 30 min

10/9/18 7:45 - 10:00 Matthew, Stephen, David, YunFan
Matthew 30min
YunFan 30 min
Stephen 30 min

10/10/18 11:15 - 12:45 Stephen, David
Stephen 30 min
David 30 min
Stephen 30 min

10/10/18 5:00 - 6:00 David, Matthew, YunFan
YunFan 30min
Matthew 30 min

10/10/18 7:00 David, Matthew
David 30 min
Matthew 30 min

10/10/18 8:40 YunFan, Matthew, Stephen, David
Stephen 30 min